Question:
Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.
You may assume that each input would have exactly one solution, and you may not use the same element twice.
You can return the answer in any order.
Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,8,9,10,4], target = 6
Output: [1,5]
Example 6:

Input: nums = [3,3], target = 6
Output: [0,1]
<!-- 配列で2桁選んで足した結果がターゲットになる値のindexを返す -->

```mermaid
flowchart TD
    A[start] --> B["k=0,i=1, result = []"]
    B -->|No| G{k+2 < nums.length}
    G -->|Yes| C{"nums[k] + nums[i] = target"}
    C -->|Yes| D["result[0] = k, result[1] = i"]
    D --> result出力して終了
    C -->|No| E{i < nums.length-1}
    E -->|Yes| F[i++]
    E -->|No| H[k++, i=k+1]
    G -->|No| 一致なしで終了
    I[もう一度条件をチェック] -->G
    F --> I
    H --> I
```

